# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Endpoint Authorization
JWT_SECRET=
JWT_ACCESS_EXP_SECONDS=
REFRESH_TOKEN_EXP_DAYS=

# Application Configurations
APP_VERSION=
APP_REPOSITORY_URL=